export default {
  duplicate: 'duplicate',
  convertToMarkdownNote: 'Convert To Markdown Note',
  convertToMarkdownNoteHint: 'Do you want to convert web page extract notes / rich text notes to markdown notes ?',
  exportAsMarkdownFile: 'Export Markdown File',
  markdownFile: 'Markdown File',
  prepareExportData: 'Preparing Export-Data',
  exportNoteSuccessfully: 'Export Note Successfully',
  sourceMode: 'Source Mode',
  previewMode: 'Preview Mode',
  lockModeOn: 'Keyboard Locked',
  lockModeOff: 'Keyboard Unlocked',
  title: 'Title',
  confirm: 'Confirm',
  mindmap: 'Mindmap',
  wordCount: 'Word Count',
  'word:': 'Words: {word}',
  'paragraph:': 'Paragraph: {paragraph}',
  'character:': 'Characters: {character}',
  copyContent: 'Copy Content'
}
