export default {
  paragraph: 'Paragraph',
  horizontalLine: 'Horizontal Line',
  subTitle: 'Lorem Ipsum is simply dummy texts',
  shortSubTitle: 'Lorem Ipsum is simply',
  frontMatter: 'Front Matter',
  header1: 'Header 1',
  header2: 'Header 2',
  header3: 'Header 3',
  header4: 'Header 4',
  header5: 'Header 5',
  header6: 'Header 6',
  tableBlock: 'Table Block',
  tableBlockSubTitle: '|Lorem | Ipsum is simply |',
  displayMath: 'Display Math',
  HTMLBlock: 'HTML Block',
  codeBlock: 'Code Block',
  quoteBlock: 'Quote Block',
  orderList: 'Order List',
  bulletList: 'Bullet List',
  toDoList: 'To-Do List',
  vegaChart: 'Vega Chart',
  flowChart: 'Flow Chart',
  sequenceDiagram: 'Sequence Diagram',
  mermaid: 'Mermaid',
  vegaChartSubTitle: 'Render flow chart by vega-lite.js.',
  flowChartSubTitle: 'Render flow chart by flowchart.js.',
  sequenceDiagramSubTitle: 'Render sequence diagram by js-sequence.',
  mermaidSubTitle: 'Render Diagram by mermaid.'
}
