export default {
  paragraph: '段落',
  horizontalLine: '水平分割线',
  subTitle: '一只敏捷的棕色狐狸跳过一只懒惰的狗',
  shortSubTitle: '一只敏捷的棕色狐狸',
  frontMatter: '前言',
  header1: '标题1',
  header2: '标题2',
  header3: '标题3',
  header4: '标题4',
  header5: '标题5',
  header6: '标题6',
  tableBlock: '表格',
  tableBlockSubTitle: '| 标题1 | 标题2 |',
  displayMath: '数学公式',
  HTMLBlock: 'HTML代码',
  codeBlock: '代码块',
  quoteBlock: '引用',
  orderList: '有序列表',
  bulletList: '无序列表',
  toDoList: '待办列表',
  vegaChart: 'Vega图表',
  flowChart: '流程图',
  sequenceDiagram: '时序图',
  mermaid: 'Mermaid脑图',
  vegaChartSubTitle: '从vega-lite.js生成vega图表',
  flowChartSubTitle: '从flowchart.js生成流程图',
  sequenceDiagramSubTitle: '从js-sequence生成时序图',
  mermaidSubTitle: '从mermaid生成脑图'
}
