export default {
  general: '通用',
  editor: '编辑器',
  server: '服务',
  language: '语言',
  'en-us': '英语 (美国)',
  'zh-cn': '中文 (简体)',
  darkMode: '暗黑模式',
  markdownOnly: '只显示Markdown笔记',
  imageUploadService: '图片上传服务',
  wizOfficialImageUploadService: '为知官方图片上传服务 （暂时不可用）',
  customWebUploadService: '自定义Web图片服务器',
  smmsImageUploadService: 'SMMS图片上传服务 （暂时不可用）',
  picgoServer: 'PicGo 服务 （使用之前请确保PicGo已启动）',
  none: '不使用上传服务 (使用文件本地路径)',
  currentVersion: '当前版本： {version}',
  getNewerVersion: '检查到最新版本: {version} !',
  update: '更新',
  checking: '检查更新中',
  noNewerVersion: '当前已是最新版本 !',
  updateError: '更新失败',
  codeTheme: '代码主题',
  lightCodeTheme: '日间模式代码主题',
  darkCodeTheme: '暗黑模式代码主题'
}
