export default {
  general: '通用',
  editor: '编辑器',
  server: '服务',
  language: '语言',
  'en-us': '英语 (美国)',
  'zh-cn': '中文 (简体)',
  switchLanguageHint: '部分更改需要重启 Memocast 以应用',
  darkMode: '暗黑模式',
  markdownOnly: '只显示Markdown笔记',
  noteOrder: '笔记排序方式',
  imageUploadService: '图片上传服务',
  wizOfficialImageUploadService: '为知官方图片上传服务 （实验特性）',
  customWebUploadService: '自定义Web图片服务器',
  smmsImageUploadService: 'SMMS图片上传服务 （实验特性）',
  picgoServer: 'PicGo 服务 （使用之前请确保PicGo已启动）',
  none: '不使用上传服务 （使用文件本地路径）',
  orderByModifiedTime: '按照修改时间排序',
  orderByNoteTitle: '按照笔记名称排序',
  currentVersion: '当前版本： {version}',
  getNewerVersion: '检查到最新版本: {version} !',
  noteListDenseMode: '笔记列表简洁模式',
  update: '更新',
  checking: '检查更新中',
  noNewerVersion: '当前已是最新版本 !',
  updateError: '更新失败',
  theme: '主题',
  'Default-Dark': '默认暗色主题',
  'Default-Light': '默认亮色主题',
  autoSave: '自动保存',
  minutes: '分钟',
  seconds: '秒',
  never: '永不',
  openLogFiles: '打开日志文件'
}
