export default {
  duplicate: '副本',
  convertToMarkdownNote: '转置成Markdown笔记',
  convertToMarkdownNoteHint: '是否要将网页摘录笔记 / 富文本笔记转置成Markdown笔记',
  exportAsMarkdownFile: '导出为 Markdown 文件',
  markdownFile: 'Markdown 文件',
  prepareExportData: '正在准备导出数据',
  exportNoteSuccessfully: '笔记导出成功',
  sourceMode: '源代码模式',
  previewMode: '预览模式',
  lockModeOn: '键盘输入已被锁定',
  lockModeOff: '键盘锁定已被解除',
  title: '标题',
  confirm: '确认',
  mindmap: '思维导图',
  wordCount: '字数统计',
  'word:': '词: {word}',
  'paragraph:': '段落: {paragraph}',
  'character:': '字符: {character}'
}
