export default {
  heading1: 'Heading 1',
  heading2: 'Heading 2',
  heading3: 'Heading 3',
  heading4: 'Heading 4',
  heading5: 'Heading 5',
  heading6: 'Heading 6',
  upgradeHeading: 'Upgrade Heading',
  degradeHeading: 'Degrade Heading',
  table: 'Table',
  codeFences: 'Code Fences',
  quoteBlock: 'Quote Block',
  mathBlock: 'Math Block',
  htmlBlock: 'HTML Block',
  orderList: 'Order List',
  bulletList: 'Bullet List',
  toDoList: 'To-Do List',
  looseListItem: 'Loose List Item',
  paragraph: 'Paragraph',
  horizontalLine: 'Horizontal Line',
  frontMatter: 'Front Matter'
}
